<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner two</title>
    <link href="./banner.css" rel="stylesheet" />
    <style>
        .banner {
            background-image: url('./banner2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .banner-text {
            /* position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%,-50%); */

            /* position: absolute; */

            text-align: center;
            /* display: inline-block; */
            /* top: 40%; */
            border: 1px solid red;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 1px solid red; */
        }

        .button-two {
            background-color: rgb(19, 228, 64);
            padding: 15px 40px 15px 40px;
            border: none;
            font-weight: bold;
            font-size: 30px;
            color: white;
            
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
        }
        .button-div{
            /* border: 1px solid rgb(34, 0, 255); */
            display: flex;
            justify-content: center;
        }

        .button-div{
            position: relative;
        }

        .iii{
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="banner">
        <div class="banner-content">
            <h1>Happy environmental day</h1>
            <div class="button-div">
                <button class="button-two">click</button>
            </div>
        </div>
    </div>

    <div class="details">
        <div class="img">
            <img class="iii" src="./trainingFive.jpeg"/>
        </div>
        <div class="img-details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam sunt officiis voluptatibus ipsam nostrum soluta et ad eligendi velit quo nobis provident quidem cupiditate, blanditiis, temporibus molestiae corrupti eum.
            Natus, temporibus! Voluptate repellendus repudiandae atque cupiditate velit tempore debitis neque quam. Ratione deleniti corporis praesentium recusandae, sit molestias adipisci sunt iure porro quaerat. Dolores dolore repellendus veniam sit temporibus!
            A temporibus vero qui incidunt, expedita nostrum neque laborum, quia, iure reiciendis maiores. Ea quae, incidunt sequi expedita impedit mollitia neque, maiores excepturi voluptatem dignissimos unde vero nisi at aliquam!</p>
        </div>
    </div>
</body>

</html>