<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>

        .main{
            /* border: 2px solid red; */
            padding: 20px;
            display: flex;
            flex-direction: row;  
            justify-content: space-between;
            background-color: rgba(79, 76, 91, 0.709);
            color: white;
        }

        .comp-name{
            /* border: 1px solid rgb(13, 0, 255); */
        }

        .details{
            /* border: 1px solid rgb(0, 255, 60); */
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        .details div{
            /* border: 1px solid rgb(118, 132, 121); */
        }

        .details-header{
            font-size: 20px;
            font-weight: bold;
        }

        .options-div1{
        }

        .options-1{
            /* text-align: center; */

            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .options-div2{
            display: flex;
            flex-direction: column;
        }

        .options{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

    </style>
</head>
<body>



    <div class="main">
        <div class="comp-name">
            <h1>Comp Name</h1>
        </div>

        <div class="details">
            <div class="options-div1">
                <span class="details-header">About Us</span>
                <div class="options-1">
                    <p>option 1.0</p>
                    <p>option 1.1</p>
                    <p>option 1.2</p>
                </div>
               
            </div>

            <div class="options-div2">
                <span class="details-header">Contact Us</span>
                <div class="options">
                    <span>option 2.0</span>
                    <span>option 2.1</span>
                    <span>option 2.2</span>
                </div>
            </div>

            <!-- <div class="">
                <span class="details-header">Team</span>
                <span>option 3.0</span>
                <span>option 3.1</span>
                <span>option 3.2</span>
            </div> -->
        </div>
    </div>


    
</body>
</html>