<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            position: relative;
            height: auto;
            display: inline-block;
        }

        .button{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .mane1{
            /* border: 1px solid red; */
            /* background-color: rgb(162, 170, 177); */
        }

        .room1{
            /* border: 1px solid rgb(0, 26, 255); */
            /* background-color: rgb(60, 208, 15); */
            display: inline-block;
            position: relative;
        }
        .button1{
            /* border: 1px solid rgb(255, 238, 0); */
            /* background-color: rgb(15, 73, 208); */
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .abbenhalli{
            background-color: rgb(48, 247, 8);
            color: white;
            position: relative;
        }

        .nammane{
            background-color: rgb(126, 151, 209);
            display: inline-block;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */

            position: relative;
        }

        .study-room{
            border: 2px solid black;
            background-color: darkmagenta;
            position: absolute;
            bottom: 0px;
            display: inline-block;
        }

        .hall{
            background-color: rgb(27, 195, 221);
        }

        .jaggu{
            /* position: absolute; */
            /* top: 0px; */
        }

        .frined-mane{
            background-color: rgb(11, 29, 230);
            display: inline-block;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }


    </style>
</head>
<body>
    <!-- <div class="mane">
        <div class="room">
            <img src="./trainingFive.jpeg" class="img" />
            <button class="button">Redeem voucher</button>
        </div>
    </div> -->

    <div class="mane1">
        <div class="room1">
            <div>
                <img src="./trainingFive.jpeg" class="img1" />
            </div>
            <div class="button1">
                <button class="">Redeem voucher</button>
            </div>
        </div>
    </div>




    <div class="abbenhalli">

        <div class="nammane">
            <div class="study-room">
                <span class="jaggu">jaggu</span>
                <h1>sarala</h1>
            </div>
            <div class="hall">
                <h1>mom</h1>
                <h1>dad</h1>
            </div>
        </div>


        <div class="frined-mane">
            <!-- <div class="bed-room">
                <h1>dhoni</h1>
                <h1>sakshi</h1>
            </div> -->
            <div class="hall1">
                <h1>child1</h1>
            </div>

        </div>

    </div>




</body>
</html>