<html>
  <head>
      <title>JAGGU's Website</title>

      <style>
          /* h1{
              color: red;
          }
          button{
              background-color: green ;
              color: white;
          }
          div{
              color: orange;
          }
          p{
              color: blue;
          } */

          .paragraph1{
              color: blue;
          }

          .p1{
              color: brown;
          }

          .p2{
              color:forestgreen
          }

          body{
              background-color: rgb(210, 115, 183);
          }
      </style>
   </head>

  <body>

    <h1>Hello JAGGU</h1>
    <p  class="paragraph1" >
        * attributes

     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, praesentium? Quidem neque laudantium laboriosam sit consequuntur similique fuga minima provident! Quas necessitatibus magni corporis quam earum, quia ullam qui quis!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque totam quia dignissimos laborum! Vero, non. Quisquam, excepturi dolorem odio obcaecati velit veritatis repudiandae, cum quis soluta harum, quo quas.
     Ipsum nihil soluta nesciunt totam minus saepe quae rem fugiat unde incidunt animi odio ad quidem ut, accusamus asperiores illum cumque temporibus maiores esse! Maiores velit quasi itaque ab ratione?
     Doloribus architecto ullam nobis, quia eveniet facere dolore corrupti ipsa numquam perspiciatis sequi magni consequatur, fugiat asperiores odio sed unde ea, maiores earum id. Similique cumque dolore quisquam sed ea.
    
    </p>

    <button>
       Submit
    </button>

    <div>
        <h2>i am h2</h2>
        <h3>i am h3</h3>
        <h4>i am h4</h4>
    </div>

    <p class="p1" > i am p tag 1 </p>
    <p class="p1" > i am p tag 1 </p>
    <p class="p1" > i am p tag 1 </p>


<div class="p2">
    <p > i am p tag 2 </p>
    <p > i am p tag 2 </p>
    <p > i am p tag 2 </p>
</div>

<input  type="textarea" placeholder="please enter ur name" />

<textarea></textarea>
    

    <!-- 
    * class name   .
    * id name   #
 -->

  </body>
</html>
