<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nanus</title>
    <link href="./extrnal.css" rel="stylesheet"/>

    <style>
        h1{
            color: mediumpurple;
            /* background-color: black; */
        }
        .prashanth{
            width: fit-content;

            /* padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px; */
            /* padding: 80px; */
            padding-left: 80px;
            padding-top: 80px;
            padding-bottom: 80px;

            /* margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px; */
            margin: 50px;

            /* border-width: 10px;
            border-style: solid;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: outset;
            border-style: unset;
            border-style: groove;
            border-style: ridge; */
            /* border-style: initial; */
            /* border-style: inherit; */
            /* border-color: crimson; */

            border: 10px solid red;
            /* border-radius: 10px; */
            border-bottom-left-radius: 500px;
            border-top-right-radius: 25px;
            border-top-left-radius: 500px;
            border-top-right-radius: 500px;




            background-color: rgb(255, 1, 1);
            
            


        }

        .linga{
            padding: 100px;
            background-color: blueviolet;
            width: fit-content;
        }
        .btn{
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1 style="background-color: black;" class="prashanth">PRASHANTH</h1>
    <h1 class="linga">LINGA</h1>

    <button class="btn">click here bro</button>

</body>
</html>