<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .main {
            display: flex;
            justify-content: space-between;
            background-color: rgb(61, 61, 184);
            align-items: center;
        }

        .options-div {
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }

        .logo-div{
            width:15%;
            height: 20%;
            padding: 2px;
        }

        .options a, button{
            color: white;
            text-decoration: none;
            margin-left: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="main">
            <div class="logo-div">
                <img src="./c7.jpeg" class="logo" width="100%" height="100%" />
            </div>
            <div class="options-div">
                <div class="options">
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">contact</a>
                    <button style="color: black;">Register</button>
                </div>
            </div>
        </div>
    </nav>

  

</body>

</html>