<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .sizzzzz{
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        
        .child-one{
            background-color: #ef0b44;
            position: sticky; 
            left: 300px;
            top: 0px;
        }
        
        .child-two{
            background-color: rgb(28, 47, 220);
        }
        
        .child-three{
            background-color: rgb(34, 220, 28);
        }
        
        .parent{
            background-color: rgb(207, 153, 205);
            padding: 20px;
            position: relative;
            height: 200vh;
        }
        
        
    </style>
</head>
<body>
    <div class="doddappa">
        <div class="parent">
            <!-- PARENT -->
            <div class="child-one sizzzzz">     CHILD ONE   </div>
            <div class="child-two sizzzzz">  CHILD TWO  </div>
            <div class="child-three sizzzzz">     CHILD THREE    </div>
        </div>
    </div>
    
</body>
</html>